PORT = 5000
CONNECT_DB_STRING = 'mongodb+srv://khavmb:khacutecs2@cluster0.xoo9b.mongodb.net/fb-clone?retryWrites=true&w=majority'
JWT_KEY = 'khacutecs2'
NODE_ENV = development
GOOGLE_MAILER_CLIENT_ID = "531087179658-fbr72863mlchdlc5udri8opkcgncsr8n.apps.googleusercontent.com"
GOOGLE_MAILER_CLIENT_SECRET = "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"
GOOGLE_MAILER_REFRESH_TOKEN = "1//04KBKkIsHaW0yCgYIARAAGAQSNwF-L9IrAzB_LaJB5TEATtEhD43o3ne2o-vl3Jgdqq46n9BW8IJPWgCzazAN-uyFWy52ykD5Pxs"
ADMIN_EMAIL_ADDRESS = "khait.dev@gmail.com"